module.exports = {
    EXIST_CATEGORY: 'CATEGORY ĐÃ TỒN TẠI',
    NOT_FOUND: 'KHÔNG TÌM THẤY CATEGORY',
    ADD_CATEGORY: {
        VALIDATE_CATEGORY: 'CATEGORY KHÔNG ĐÚNG ĐỊNH DẠNG',
        CREATE_SUCCESS: 'TẠO CATEGORY THÀNH CÔNG',
        CREATE_FAIL: 'TẠO CATEGORY THẤT BẠI',
    },
    UPDATE_CATEGORY: {
        UPDATE_SUCCESS: 'CẬP NHẬT CATEGORY THÀNH CÔNG',
        UPDATE_INVALID: 'UPDATE KHÔNG HỢP LỆ',
        UPDATE_FAIL: 'UPDATE THẤT BẠI, THỬ LẠI SAU',
    },
    DELETE_CATEGORY: {
        DELETE_SUCCESS: 'XOÁ CATEGORY THÀNH CÔNG',
    },
}
