module.exports = {
    EXIST_PERM: 'PERMISSION ĐÃ TỒN TẠI',
    NOT_FOUND: 'KHÔNG TÌM THẤY PERMISSION',
    ADD_PERMISSION: {
        VALIDATE_PERMISSION: 'PERMISSION KHÔNG ĐÚNG ĐỊNH DẠNG',
        EXIST_PERMISSION: 'PERMISSION ĐÃ TỒN TẠI VUI LÒNG CHỌN PERMISSION KHÁC',
        CREATE_SUCCESS: 'TẠO PERMISSION THÀNH CÔNG',
        CREATE_FAIL: 'TẠO PERMISSION THẤT BẠI',
    },
    UPDATE_PERMISSION: {
        UPDATE_SUCCESS: 'CẬP NHẬT PERMISSION THÀNH CÔNG',
        UPDATE_INVALID: 'CẬP NHẬT PERMISSION KHÔNG HỢP LỆ',
    },
    DELETE_PERMISSION: {
        DELETE_SUCCESS: 'XOÁ PERMISSION THÀNH CÔNG',
    },
}
